-- MySQL Script generated by MySQL Workbench
-- Sun Sep  3 22:14:38 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema WebDiP2022x007
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema WebDiP2022x007
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `WebDiP2022x007` DEFAULT CHARACTER SET utf8 ;
USE `WebDiP2022x007` ;

-- -----------------------------------------------------
-- Table `WebDiP2022x007`.`Uloga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WebDiP2022x007`.`Uloga` (
  `Uloga_ID` INT NOT NULL,
  `Naziv` ENUM("admin, mod, registirani, neregistirani") NOT NULL,
  PRIMARY KEY (`Uloga_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WebDiP2022x007`.`Natjecaj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WebDiP2022x007`.`Natjecaj` (
  `Natjecaj_ID` INT NOT NULL,
  `Naziv_natjecaja` VARCHAR(45) NOT NULL,
  `Pocetak_natjecaja` DATETIME(5) NOT NULL,
  `Kraj_natjecaja` DATETIME(5) NOT NULL,
  `Kandidati` VARCHAR(45) NULL,
  `Status` TINYINT NOT NULL DEFAULT 1,
  `Opis_natjecaja` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Natjecaj_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WebDiP2022x007`.`Zadatak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WebDiP2022x007`.`Zadatak` (
  `Zadatak_ID` INT NOT NULL,
  `Zaduzen_korisnik` VARCHAR(45) NULL,
  `Opis` VARCHAR(250) NOT NULL,
  `Datum` DATETIME NOT NULL,
  `Ocjena` INT NOT NULL,
  PRIMARY KEY (`Zadatak_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WebDiP2022x007`.`Korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WebDiP2022x007`.`Korisnik` (
  `Korsinik_ID` INT NOT NULL,
  `Ime` VARCHAR(50) NOT NULL,
  `Prezime` VARCHAR(50) NOT NULL,
  `Lozinka` CHAR(64) NOT NULL,
  `Lozinka_Sha256` CHAR(64) NOT NULL,
  `Email` VARCHAR(50) NOT NULL,
  `Slika_Korisnika` MEDIUMBLOB NOT NULL,
  `Datum_Vrijeme_Registracije` DATETIME NOT NULL,
  `Blokiran` TINYINT(1) NULL,
  `Uloga_ID` INT NOT NULL,
  `Natjecaj_ID` INT NOT NULL,
  `Status` TINYINT NOT NULL DEFAULT nezaposlen,
  `Vrijeme_dolaska` DATETIME(5) NULL,
  `Broj_odradenih_zadataka` INT NULL,
  `Broj_neodradenih_zadataka` INT NULL,
  `Zadatak_Zadatak_ID` INT NOT NULL,
  PRIMARY KEY (`Korsinik_ID`),
  UNIQUE INDEX `Korsinik_ID_UNIQUE` (`Korsinik_ID` ASC) VISIBLE,
  INDEX `fk_Korisnik_Uloga1_idx` (`Uloga_ID` ASC) VISIBLE,
  INDEX `fk_Korisnik_Natjecaj1_idx` (`Natjecaj_ID` ASC) VISIBLE,
  INDEX `fk_Korisnik_Zadatak1_idx` (`Zadatak_Zadatak_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Korisnik_Uloga1`
    FOREIGN KEY (`Uloga_ID`)
    REFERENCES `WebDiP2022x007`.`Uloga` (`Uloga_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Korisnik_Natjecaj1`
    FOREIGN KEY (`Natjecaj_ID`)
    REFERENCES `WebDiP2022x007`.`Natjecaj` (`Natjecaj_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Korisnik_Zadatak1`
    FOREIGN KEY (`Zadatak_Zadatak_ID`)
    REFERENCES `WebDiP2022x007`.`Zadatak` (`Zadatak_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `WebDiP2022x007`.`Poduzeće`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `WebDiP2022x007`.`Poduzeće` (
  `Poduzece_ID` INT NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(45) NOT NULL,
  `Opis` VARCHAR(100) NOT NULL,
  `Radno_vrijeme` VARCHAR(45) NOT NULL,
  `Zaposlenih` INT NOT NULL,
  `Korsinik_ID` INT NOT NULL,
  `Popis_poduzeca` VARCHAR(300) NULL,
  PRIMARY KEY (`Poduzece_ID`),
  INDEX `fk_Poduzeće_Korisnik1_idx` (`Korsinik_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Poduzeće_Korisnik1`
    FOREIGN KEY (`Korsinik_ID`)
    REFERENCES `WebDiP2022x007`.`Korisnik` (`Korsinik_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
