<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/igadzic.css">
    <title>Dokumentacija</title>
    <style>
        .glavno{
            font-family: Arial, sans-serif;
            background-image: url('Materijali/autor.png');
            margin: 10;
            padding: 10;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h2 {
          font-size: 28px;
          text-align: center;
        }
      
        p {
          font-size: 24px;
          color: white;
          background-color: #0077b6;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          max-width: 600px;
        }
      
      </style>
</head>
<body style="background-image: url('Materijali/autor.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="o_autoru.html">Autor</a></li>
            <li><a href="privatno.html">Privatno</a></li>
        </ul>
    </nav>
    <div class="glavno">
        <h2>Opis projektnog zadatka</h2>
        <P>Web aplikacija za upravljanje zapošljavanjem u određena poduzeća i kreiranje zadataka za određene zaposlenike. Nudi uvid u riješene zadatke, dolaske na posao i druge velike mogućnosti.</P>
        <br>
        <h2>Opis projektnog riješenja</h2>
        <p>Projektno riješene koristi tehnologije i alate za komunikaciju sa bazom podataka, iz koje se selektirani podaci povlače na odabrano mjesto. Određeni podataka se može izmjenjivati ovisno o razini ovlasti s kojom je korisnik ulogiran.</p>
        <br>
        <img src="Materijali/Navigacijski_dijagram.png" alt="Navigacijski_dijagram">
    </div>
</body>

</html>